
2022-04-30:02:26:21 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\#10090867v1_AAR_Custom_News_Servce_-_Customised_searches_syntax_outline_(BNESER).DOC | contract
2022-04-30:02:26:24 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\18-10-2010_Message_234282 #10090867v1_AAR_Custom_News_Servce_-_Customised_searches_syntax_outline_(BNESER).DOC | contract
2022-04-30:02:26:24 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\18-10-2010_Message_234283 #10090867v1_AAR_Custom_News_Servce_-_Customised_searches_syntax_outline_(BNESER).DOC | contract
2022-04-30:02:26:24 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\18-10-2010_Message_234286 #10090867v1_AAR_Custom_News_Servce_-_Customised_searches_syntax_outline_(BNESER).DOC | contract
2022-04-30:02:26:25 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\2008_03_28_email version.DOC | contract
2022-04-30:02:26:27 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\27-3-2019_Message_30785937 A10002476.pdf | contract
2022-04-30:02:26:27 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\28-3-2010_Message_129117 #10090867v1_AAR_Custom_News_Servce_-_Customised_searches_syntax_outline_(BNESER).DOC | contract
2022-04-30:02:26:27 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\3-2-2009_Message_6501 LN & EY - agmt (draft).DOC | contract
2022-04-30:02:26:27 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\4-7-2010_Message_165992 DOCSHBCC-#1927795-v1-2010_11_Search_Applications_to_be_emailed_to_sols_.DOC | paperwork
2022-04-30:02:26:27 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\5-12-2010_Message_277713 BMR - amendments to LexisNexis SSA.DOC | contract
2022-04-30:02:26:28 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\5-12-2010_Message_277714 BMR - amendments to LexisNexis SSA.DOC | contract
2022-04-30:02:26:28 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\5-12-2010_Message_277714 Goldman Sachs LexisNexis Information Solution Agreement.DOC | contract
2022-04-30:02:26:28 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\5-12-2010_Message_277729 BMR - amendments to LexisNexis SSA.DOC | contract
2022-04-30:02:26:28 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\5-12-2010_Message_277740 BMR - amendments to LexisNexis SSA.DOC | contract
2022-04-30:02:26:28 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\5-12-2010_Message_277740 Goldman Sachs LexisNexis Information Solution Agreement.DOC | contract
2022-04-30:02:26:28 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\7-3-2011_Message_342381 Project brief - legal information document for Managing Digital Records course.DOC | contract
2022-04-30:02:26:29 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\A10002273.pdf | contract
2022-04-30:02:26:29 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\A10002380.pdf | contract
2022-04-30:02:26:29 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\A10002467.pdf | contract
2022-04-30:02:26:29 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\A10002476.pdf | contract
2022-04-30:02:26:33 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\BMR SSA addendum amendments.DOC | addendum
2022-04-30:02:26:33 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Contract 5 - CapMon SFTP.DOC | contract
2022-04-30:02:26:33 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Contract Template - Member University Agreement_13-10-14_FINAL.DOC | contract
2022-04-30:02:26:34 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Dept of Sustainability and Enviornment - Housing Newsletter March 2011.DOC | contract
2022-04-30:02:26:34 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\DOCSHBCC-#1927795-v1-2010_11_Search_Applications_to_be_emailed_to_sols_.DOC | paperwork
2022-04-30:02:26:37 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Goldman Sachs LexisNexis Information Solution Agreement.DOC | contract
2022-04-30:02:26:37 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LexisNexisLL17-18-59-JAN.DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LexisNexisMC17-18-16-JAN.DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LexisNexisSAT17-18-22-JAN.DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LexisNexisSAT17-18-29-FEB.DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Library Listing of Books Needed.DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LN   EY - agmt (draft) (00045519).DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LN & EY - agmt (draft).DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LN Agreement 00036818.DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LN T Cs 00036875 (00037641).DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LN T&Cs 00036875.DOC | contract
2022-04-30:02:26:38 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\LN_ EYagreement (00036818).DOC | contract
2022-04-30:02:26:39 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Minters Addendum 2006 ISA.DOC | addendum
2022-04-30:02:26:40 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Project brief - legal information document for Managing Digital Records course.DOC | contract
2022-04-30:02:26:40 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\RSS feeds to be added to Clipper 19_04_10.DOC | contract
2022-04-30:02:26:41 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\sample contract with cross reference errors.DOC | contract
2022-04-30:02:26:42 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\tj_2090286_015.DOC | contract
2022-04-30:02:26:42 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Vendor Fee and Outlay.DOC | contract
2022-04-30:03:14:24 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\Nature_of_Business_Relationship_Important_in.PDF | contract
2022-04-30:03:40:30 - in C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\A10002384.pdf | contract


C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\[2013] FCA 928.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\[2014] FCA 263.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\[2014] WASC 310.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\[2017] NSWSC 1046.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\[2018] SASCFC 64.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read File\files\8-11-2013_Message_2469264 2011_WADC_125.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\Sargent & Selwyn (No.3) [2018] FCCA 2836.rtf | addendum
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\731033 730909 contract.pdf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\B_Legal_AU Non SSA Auto-Renewal Contract - Online-Print Apr2016.docx | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\Form Returned AU FORM - SSA Contract Checklist.pdf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\18-10-2010_Message_233000 Lexis International 2010 signed contract.pdf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\18-10-2010_Message_232996 Lexis International 2010 signed contract.pdf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\Attachments Sent [2017] NSWSC 1046.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\CEO0062820f1_PUPRT01.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\BC201606539.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\Email Attachments BC201606539.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\2011_WASC_133.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\Attachments Sent [2014] FCA 263.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\Attachments Sent [2013] FCA 928.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\2011_WADC_125.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\1108443.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\22-6-2011_Message_405199 1104137.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\1104137.rtf | contract
C:\Users\Pratik Kuyate\OneDrive - Livestrong Technologies\Read file\files\Bill Fowler.rtf | contract